server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u5F71\u54CD\u7A0B\u5EA6
parameter.ImpactDegreeMap1[key]=1
parameter.ImpactDegreeMap1[label]=\u81F4\u547D
parameter.ImpactDegreeMap2[key]=2
parameter.ImpactDegreeMap2[label]=\u9AD8
parameter.ImpactDegreeMap3[key]=3
parameter.ImpactDegreeMap3[label]=\u4E2D
parameter.ImpactDegreeMap4[key]=4
parameter.ImpactDegreeMap4[label]=\u4F4E
#parameter.ImpactDegreeList[0].ImpactDegreeList[0]=@parameter.ImpactDegreeList[0].ImpactDegreeMap1@
#parameter.ImpactDegreeList[0].ImpactDegreeList[1]=@parameter.ImpactDegreeList[0].ImpactDegreeMap2@
#parameter.ImpactDegreeList[0].ImpactDegreeList[2]=@parameter.ImpactDegreeList[0].ImpactDegreeMap3@
#parameter.ImpactDegreeList[0].ImpactDegreeList[3]=@parameter.ImpactDegreeList[0].ImpactDegreeMap4@
#parameter.ImpactDegreeList[0].ImpactDegreeList=parameter.ImpactDegreeList[0].ImpactDegreeMap1,parameter.ImpactDegreeList[0].ImpactDegreeMap2,parameter.ImpactDegreeList[0].ImpactDegreeMap3,parameter.ImpactDegreeList[0].ImpactDegreeMap4
#parameter.ImpactDegreeList[0].ImpactDegreeList=@parameter.ImpactDegreeList[0].ImpactDegreeMap1@,@parameter.ImpactDegreeList[0].ImpactDegreeMap2@,@parameter.ImpactDegreeList[0].ImpactDegreeMap3@,@parameter.ImpactDegreeList[0].ImpactDegreeMap4@
#ImpactDegreeList \u5F71\u54CD\u7A0B\u5EA6
parameter.ImpactDegreeList[0].[key]=1
parameter.ImpactDegreeList[0].[label]=\u81F4\u547D
parameter.ImpactDegreeList[1].[key]=2
parameter.ImpactDegreeList[1].[label]=\u9AD8
parameter.ImpactDegreeList[2].[key]=3
parameter.ImpactDegreeList[2].[label]=\u4E2D
parameter.ImpactDegreeList[3].[key]=4
parameter.ImpactDegreeList[3].[label]=\u4F4E
#UrgencyDegreeList \u7D27\u6025\u7A0B\u5EA6
parameter.UrgencyDegreeList[0].[key]=1
parameter.UrgencyDegreeList[0].[label]=\u81F4\u547D
parameter.UrgencyDegreeList[1].[key]=2
parameter.UrgencyDegreeList[1].[label]=\u9AD8
parameter.UrgencyDegreeList[2].[key]=3
parameter.UrgencyDegreeList[2].[label]=\u4E2D
parameter.UrgencyDegreeList[3].[key]=4
parameter.UrgencyDegreeList[3].[label]=\u4F4E
#MyTask \u6211\u7684\u4EFB\u52A1 \u72B6\u6001\u4E0B\u62C9\u6846
parameter.StateList[0].[key]=100
parameter.StateList[0].[label]=\u5DF2\u53D1\u5E03
parameter.StateList[1].[key]=110
parameter.StateList[1].[label]=\u5DF2\u62A5\u9053
parameter.StateList[2].[key]=120
parameter.StateList[2].[label]=\u5DF2\u5206\u914D
parameter.StateList[3].[key]=130
parameter.StateList[3].[label]=\u5F00\u59CB\u5904\u7406
parameter.StateList[4].[key]=140
parameter.StateList[4].[label]=\u5904\u7406\u5B8C\u6210
parameter.StateList[5].[key]=150
parameter.StateList[5].[label]=\u5DF2\u7B7E\u6536
parameter.StateList[6].[key]=160
parameter.StateList[6].[label]=\u5DF2\u5173\u95ED




